       IDENTIFICATION DIVISION.
       PROGRAM-ID. ARQ004.
      *=================================
      *==  Autor: Pedro
      *==  Objetivo:
      *==  Data: 20/01/2025
      *==  Observacoes: GRAVACAO DE REGISTRO DO ARQUIVO CLIENTES.DAT
      *==================================
       ENVIRONMENT             DIVISION.
       CONFIGURATION           SECTION.
       INPUT-OUTPUT            SECTION.
       FILE-CONTROL.
           SELECT CLIENTES ASSIGN TO "C:\COBOL\DADOS\CLIENTES.DAT"
               FILE STATUS IS FS-CLIENTES.

       DATA DIVISION.
       FILE SECTION.
       FD  CLIENTES.
       01  REG-CLIENTES.
               05  REG-ID          PIC 9(04).
               05  REG-NOME        PIC X(20).
               05  REG-TELEFONE    PIC X(11).

       WORKING-STORAGE         SECTION.
       77  FS-CLIENTES         PIC 9(02) VALUE ZEROS.
       77  WRK-MSG-ERRO        PIC X(30) VALUE SPACES.

       PROCEDURE DIVISION.
       0000-PRINCIPAL             SECTION.
           PERFORM 0100-INICIALIZAR.
           PERFORM 0200-PROCESSAR.
           PERFORM 0300-FINALIZAR.
            STOP RUN.

       0100-INICIALIZAR           SECTION.
           OPEN OUTPUT CLIENTES.
           IF FS-CLIENTES EQUAL 35
               MOVE "ARQUIVO NAO FOI ABERTO" TO WRK-MSG-ERRO
               PERFORM 9000-TRATA-ERRO
           END-IF.

       0200-PROCESSAR             SECTION.
           MOVE '0001'               TO REG-ID.
           MOVE 'PAULA              'TO REG-NOME.
           MOVE '114789335674'       TO REG-TELEFONE.
           WRITE REG-CLIENTES.

           MOVE '0002'               TO REG-ID.
           MOVE 'SILVA              'TO REG-NOME.
           MOVE '114789335674'       TO REG-TELEFONE.
           WRITE REG-CLIENTES.

           MOVE '0003'               TO REG-ID.
           MOVE 'JOAO               'TO REG-NOME.
           MOVE '114789335674'       TO REG-TELEFONE.
           WRITE REG-CLIENTES.

       0300-FINALIZAR             SECTION.
           DISPLAY "FIM DE PROGRAMA".
           CLOSE CLIENTES.

       9000-TRATA-ERRO.
           DISPLAY WRK-MSG-ERRO.
           GOBACK.
