       IDENTIFICATION DIVISION.
       PROGRAM-ID. ARQ004.
      *=================================
      *==  Autor: Pedro
      *==  Objetivo:
      *==  Data: 20/01/2025
      *==  Observacoes: GRAVACAO DE REGISTRO DO ARQUIVO CLIENTES.DAT
      *==================================
       ENVIRONMENT             DIVISION.
       CONFIGURATION           SECTION.
       INPUT-OUTPUT            SECTION.
       FILE-CONTROL.
           SELECT CLIENTES ASSIGN TO "C:\COBOL\DADOS\CLIENTES.DAT"
               FILE STATUS IS FS-CLIENTES.

       DATA DIVISION.
       FILE SECTION.
       FD  CLIENTES.
       01  REG-CLIENTES.
               05  REG-ID          PIC X(04).
               05  REG-NOME        PIC X(20).
               05  REG-TELEFONE    PIC X(11).

       WORKING-STORAGE         SECTION.
       77  FS-CLIENTES         PIC 9(02) VALUE ZEROS.
       77  WRK-MSG-ERRO        PIC X(30) VALUE SPACES.

      *-------------VARIAVEIS DE ENTRADA DE DADOS------------
       77  WRK-ID              PIC 9(04) VALUE ZEROS.
       77  WRK-NOME            PIC X(20) VALUE SPACES.
       77  WRK-TELEFONE        PIC X(11) VALUE SPACES.

       PROCEDURE DIVISION.
       0000-PRINCIPAL             SECTION.
           PERFORM 0100-INICIALIZAR.
           PERFORM 0200-PROCESSAR.
           PERFORM 0300-FINALIZAR.
            STOP RUN.

       0100-INICIALIZAR           SECTION.
           OPEN EXTEND CLIENTES.
           IF FS-CLIENTES EQUAL 35
               MOVE "ARQUIVO NAO FOI ABERTO" TO WRK-MSG-ERRO
               PERFORM 9000-TRATA-ERRO
           END-IF.
               PERFORM 0110-RECEBER-DADOS.

       0110-RECEBER-DADOS          SECTION.

           DISPLAY "DIGITE O ID : ".
               ACCEPT WRK-ID.
           DISPLAY "DIGITE O NOME : ".
               ACCEPT WRK-NOME.
           DISPLAY "DIGITE O TELEFONE : ".
               ACCEPT WRK-TELEFONE.

       0200-PROCESSAR             SECTION.
           MOVE WRK-ID              TO REG-ID.
           MOVE WRK-NOME            TO REG-NOME.
           MOVE WRK-TELEFONE        TO REG-TELEFONE.
           WRITE REG-CLIENTES.

       0300-FINALIZAR             SECTION.
           DISPLAY "FIM DE PROGRAMA".
           CLOSE CLIENTES.

       9000-TRATA-ERRO.
           DISPLAY WRK-MSG-ERRO.
           GOBACK.
