       IDENTIFICATION DIVISION.
       PROGRAM-ID. PROGRAMA12.
      *=================================
      *==  Autor: Pedro
      *==  Objetivo: TESTAR A MEDIA DO ALUNO COM EVALUATE
      *==  Data: 27/09/2024
      *==  Observacoes:
      *==================================
       ENVIRONMENT             DIVISION.
       CONFIGURATION           SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
       DATA DIVISION.
       WORKING-STORAGE         SECTION.
       77  WRK-NOTA1       PIC 9(02)V99    VALUE ZEROS.
       77  WRK-NOTA2       PIC 9(02)V99    VALUE ZEROS.
       77  WRK-MEDIA       PIC 9(02)V99    VALUE ZEROS.

       PROCEDURE DIVISION.
       0100-RECEBE            SECTION.
           DISPLAY "DIGITE A PRIMEIRA NOTA : "
               ACCEPT WRK-NOTA1
           DISPLAY "DIGI6E A SEGUNDA NOTA : "
               ACCEPT WRK-NOTA2.
       0150-PROCESSA           SECTION.
           COMPUTE WRK-MEDIA = (WRK-NOTA1 + WRK-NOTA2) / 2.

           EVALUATE TRUE
               WHEN WRK-MEDIA GREATER 10
                   DISPLAY "ENTRE COM NOTAS CORRETAS"
               WHEN WRK-MEDIA GREATER THAN OR EQUAL 6 AND WRK-MEDIA LESS
                               11
                   DISPLAY "APROVADO"
               WHEN OTHER
                   DISPLAY "REPROVADO"
           END-EVALUATE.

       0200-MOSTRA            SECTION.
           DISPLAY "MEDIA : " WRK-MEDIA.
       0300-FINALIZAR         SECTION.
           STOP RUN.
       END PROGRAM PROGRAMA12.
