       IDENTIFICATION DIVISION.
       PROGRAM-ID. PROGRAMA09.
      *=================================
      *==  Autor: Pedro
      *==  Objetivo: TESTAR MEDIA DO ALUNO
      *==  Data: 27/09/2024
      *==  Observacoes:
      *==================================
      *===== ALTERACOES
      *===== REMONTEI LOGICA APROVADOS
      *===== AUTOR: PEDRO
      **=================================
       ENVIRONMENT             DIVISION.
       CONFIGURATION           SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
       DATA DIVISION.
       WORKING-STORAGE         SECTION.
       77  WRK-NOTA1       PIC 9(02)V99    VALUE ZEROS.
       77  WRK-NOTA2       PIC 9(02)V99    VALUE ZEROS.
       77  WRK-MEDIA       PIC 9(02)V99    VALUE ZEROS.
       77  WRK-NIVEL       PIC X(10)       VALUE SPACES.

       PROCEDURE DIVISION.
       0100-RECEBE            SECTION.
           DISPLAY "DIGITE SEU NIVEL (FUND / MEDIO) : "
               ACCEPT WRK-NIVEL
           DISPLAY "DIGITE A PRIMEIRA NOTA : "
               ACCEPT WRK-NOTA1
           DISPLAY "DIGITE A SEGUNDA NOTA : "
               ACCEPT WRK-NOTA2.
       0150-PROCESSA           SECTION.
           COMPUTE WRK-MEDIA = (WRK-NOTA1 + WRK-NOTA2) / 2.
           IF WRK-NIVEL(01:04) EQUAL "FUND" AND WRK-MEDIA
                       GREATER THAN OR EQUAL 6
                   DISPLAY "APROVADO"
           END-IF.
           IF WRK-NIVEL(01:05) EQUAL "MEDIO" AND WRK-MEDIA
                       GREATER THAN OR EQUAL 7
                   DISPLAY "APROVADO"
           END-IF.

       0200-MOSTRA            SECTION.
           DISPLAY "MEDIA : " WRK-MEDIA.
       0300-FINALIZAR         SECTION.
           STOP RUN.
       END PROGRAM PROGRAMA09.
